# Quick build options
sudo: false
cache:
  directories:
    - node_modules

# Language options
language: node_js
node_js:
  - '0.10'

# Auto releasing
deploy:
  provider: npm
  email: i59naga@icloud.com
  api_key:
    secure: IA4Giy1aG/0tuhW5vW3arqT5OLWXDxwBcX4sDOfuCqeSTDe9TfJLNPViHr+XmZAON7xeiGV8tubigyJeGo6lQuqfYaLxzC402YLCoppaooD30/oc65suzffDoMbLeMvu4zYx8TCpFaWFqZKVXjmhB+gXD48MpXwBjxJvB6BwuK35uyDt59z3jl6pbPbzDBmvCr2QSPmYmUxy43ngZ1GuiZw8D26wlwcAPIWVVjSTmn4ekDK5RzDE1H5weFG6krpJw435h5p3UHH3S8fStnWWIatpSZ5rHDVSv3eZSLGYczmuUqqb9SJg+KZDD3PKe7dpta+hlQ/dMtx2TxuUr6B5L2rQVMMovUKOSmZCgWvpxMVx0lkMweF3utTSJeWtCmkXbRyVktPbSdQ9zgaE1iS/HyOh3EULcy/6HTDgskYJWiX1MLAU0x2qVPJCqlvtZ1C+mDVJy9qtYOadL21bcDgG/JD4jU6eGVdqFpZfmo3BsIRpcQqzbU0ZL8BHfTCndOLTF6wna4qBLAClPtenf9aoTY3R8ub/Ob8e9Ob56+GlBZOO9TAkZCKz/weW9Q7IAVodQLv1jrDUJQjjxShFt9lNxTmHkf5FzBBvnd+5jcF7pCAR99030NgOC96PTZdqCQy4srvJlb8leKdqC7NzbE1tFCFAf+uA6tSQaqZN3wigDeg=

# process.env setting
before_deploy:
  - npm install coffee-script --global
  - export TRAVIS_BUILD_PASSED=true
env:
  global:
    # COVERALLS_REPO_TOKEN
    secure: fJkCq73iYewyxs0gPwLtIbgcOX4eneYSy/t+O0gGsrDRmQ7mX/K/inZoAWZKoYSpxRVq2UWQV0SWQUrsS6cxFWXbvskOtRJcEwcPE/g5M0xZusYCQBwlJrVR4KMomBBb1mXZI4hbIPV9oq4AfYSRdmLVrGAq8yDde/sdji5zQP2fIZ5FEPbAov4QLn11uMo9WSHRQn39hWVGFBj1XfBSwGF5Vs8HuxtRlXPG/3Fi9kymGZ4v+DOe9Sp3+KfdDv7XOmMGjVYFluBICqFoT/05rgshhYR1hwjzvzas3JtYXrVI07Y7ig/W6Ca9dGHmAowjq7Mys+0xnmFayHej2ppKKAeneTSRqOCWuEqtY6DzN8hh1/xOtq0oqbqxcuR64JwRTv8BPnvG4gTM/hD6XHDwPPfPmtacQNib1VgQerLUuQLFQUFno3qEQ2c9MqtOktLgGIjdl7dFGFNPxvvtpsH+N1pSXqDI7GLSKxL9UD6q7B9Km0Z79tnTQoq0gAeTrGtLPBSVK9EXJqncRksssqfayygezCy304J3GTZO1K1jvcD+6E5x9qUDT785+YTCn4q94vu29oT1Fm4BRzapmW9GCTIhtBRyRdf34uoUMKYzm4tjZ6YC7BCWLjgM7e8EdF9B1pIGxlwfuFctEQyLd8kf/zfNmLTp75sChIAyhWaI+R8=
